# SCS-SE-FS24-Template

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-deploy.yml
src/main/java/com/example/bookexample/controller/: BookController.java
src/main/java/com/example/bookexample/model/: AdvancedBook.java  Book.java
src/main/java/com/example/bookexample/presentation/: BookCrudListener.java  MainView.java
src/main/java/com/example/bookexample/repository/: BookRepository.java
src/main/java/com/example/bookexample/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
